# Flyer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/garsemar/flyer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/garsemar/flyer/: AddFragment.kt  BookmarksFragment.kt  DetailFragment.kt  DrawerLocker.kt  HomeFragment.kt  LogOutFragment.kt  LoginFragment.kt  MainActivity.kt  MapsFragment.kt  OnClickListener.kt  RegisterFragment.kt  ServiceLocator.kt  SplashFragment.kt
app/src/main/java/com/garsemar/flyer/model/: Categories.kt  Posicions.kt
app/src/main/java/com/garsemar/flyer/realm/: PosicionsDao.kt  RealmManager.kt  ServiceLocator.kt
app/src/main/res/drawable/: gradient.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_bookmarks.xml  fragment_detail.xml  fragment_home.xml  fragment_log_out.xml  fragment_login.xml  fragment_maps.xml  fragment_register.xml  fragment_splash.xml  item_user.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: flyer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/garsemar/flyer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
