<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/flyer"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.garsemar.flyer.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_homeFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.garsemar.flyer.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.garsemar.flyer.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_splashFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.garsemar.flyer.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.garsemar.flyer.MapFragment"
        android:label="MapFragment" >
        <action
            android:id="@+id/action_mapFragment_to_bookmarksFragment"
            app:destination="@id/bookmarksFragment" />
        <action
            android:id="@+id/action_mapFragment_to_addFragment"
            app:destination="@id/addFragment" >
            <argument
                android:name="lat"
                android:defaultValue="null" />
            <argument
                android:name="lan"
                android:defaultValue="null" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/bookmarksFragment"
        android:name="com.garsemar.flyer.BookmarksFragment"
        android:label="fragment_bookmarks"
        tools:layout="@layout/fragment_bookmarks" >
        <action
            android:id="@+id/action_bookmarksFragment_to_detailFragment"
            app:destination="@id/detailFragment" >
            <argument
                android:name="bookId"
                android:defaultValue="null" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.garsemar.flyer.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" >
        <action
            android:id="@+id/action_addFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
        <argument
            android:name="lat"
            app:argType="string" />
        <argument
            android:name="lan"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.garsemar.flyer.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument android:name="id"
            app:argType="string"
            android:defaultValue="null" />
        <action
            android:id="@+id/action_detailFragment_to_bookmarksFragment"
            app:destination="@id/bookmarksFragment" />
    </fragment>
    <fragment
        android:id="@+id/logOutFragment"
        android:name="com.garsemar.flyer.LogOutFragment"
        android:label="fragment_log_out"
        tools:layout="@layout/fragment_log_out" >
        <action
            android:id="@+id/action_logOutFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

</navigation>