<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="40dp"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".DetailFragment">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/coords"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="TextView"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="267dp"
        android:layout_height="247dp"
        android:layout_marginTop="20dp"
        android:maxWidth="300dp"
        android:maxHeight="300dp"
        android:rotation="90"
        android:src="@drawable/logo" />

    <Button
        android:id="@+id/delete"
        android:layout_width="184dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Delete" />
</LinearLayout>